# Prueba-Desempe-o-CSharp

./: Dockerfile  Program.cs  PruebaDsesempeño.csproj  README.md  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  ReservationController.cs  SpaceController.cs  UserController.cs
Data/: AppDbContext.cs
Enums/: ReservationStatus.cs  SpaceType.cs
Migrations/: 20260427194657_FirstMigration.Designer.cs  20260427194657_FirstMigration.cs  20260427220108_SecondMigration.Designer.cs  20260427220108_SecondMigration.cs  20260427234846_ThirdMigration.Designer.cs  20260427234846_ThirdMigration.cs  AppDbContextModelSnapshot.cs
Models/: ContactForm.cs  ErrorViewModel.cs  Reservation.cs  ReservationViewModel.cs  SmptSettings.cs  Space.cs  SpaceViewModel.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Response/: ResponseService.cs
Services/: EmailService.cs  ReservationService.cs  SpaceService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Reservation/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Space/: Edit.cshtml  Index.cshtml
Views/User/: Edit.cshtml  Index.cshtml
