is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebaDsesempeño
build_property.RootNamespace = PruebaDsesempeño
build_property.ProjectDir = /home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/Reservation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzZXJ2YXRpb24vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/Space/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3BhY2UvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/cohorte6/Desktop/Diego Prueba Desempeño/PruebaDsesempeño/PruebaDsesempeño/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bxcythivfg
